<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>contract</title>

</head>
<body>

<!-- Navigation -->
<nav>

  <img src="logo.png" alt="logo" style="width:140px;height:60px;">

  <div class="topnav-right">
  
    <button onclick="document.location='HOME.html'">Home</button>

    <button onclick="document.location='course material.html'">Course Material</button>

    <button onclick="document.location='Query Desk.html'">Query Desk</button>

    <button onclick="document.location='contract.html'">Contact</button>

    <button onclick="document.location='terms&policy.html'">Terms&policy</button>
           
  </div> 

</nav>


<div class="container">
  <div style="text-align:left">
    <h2> &emsp; Contact Us</h2>
    <p> &emsp; leave us a message:</p>
  </div>
  <div class="row">
    
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Email</label>
         <input type="text" id="email" name="email" placeholder="Your email..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<div class="footer">
  <p style="color:rgb(0, 0, 0);" >123 Fifth Avenue,Dhaka,Bangladesh| phone:+01615436265| Email:engineering24hrs@gmail.com</p>
</div>

<style>
  body {
    background-image: url("home1.jpg");
    font-family: Arial, Helvetica, sans-serif;}

  .topnav-right {
        float: right;}
   
  p {
    color: rgb(255, 255, 255);}      
  h2 {
    color: rgb(253, 253, 253);} 

  * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;}
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;}
  
  input[type=submit]:hover {
    background-color: #45a049;}
  
  /* Style the container/contact section */
  .container {
    position: center;
    border-radius: 5px; 
    padding: 10px;}
  
  /* Create two columns that float next to eachother */
  .column {
    float: center;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    color: rgb(253, 253, 253)}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;}
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  .footer {
        position: fixed;
        text-align: center;
        width: 50px;
        height: 20px;
        padding: 15px;
        border: 2px solid rgb(16, 17, 17);
        margin: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(181, 237, 245);
        text-align: center;}
  </style>


</body>
</html>