<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>couese material</title>
</head>
<body>
    
<!-- Navigation -->
<nav>

    <img src="logo.png" alt="logo" style="width:140px;height:60px;">
  
    <div class="topnav-right">
  
        <button onclick="document.location='HOME.html'">Home</button>
  
        <button onclick="document.location='course material.html'">Course Material</button>
  
        <button onclick="document.location='Query Desk.html'">Query Desk</button>
  
        <button onclick="document.location='contact.html'">Contact</button>
  
        <button onclick="document.location='terms&policy.html'">Terms&policy</button>
               
    </div>
  
  </nav>
    <div class="centered">
        
        <h1>COURSE MATERIAL</h1>
        <p>ENGINEERING 24 HOURS</p>
        
    
       <p>Here, you can find all the materials such as pdf, ppt, mp4, research papers etc.<br> 
         <br>links related to CSE,EEE,ETE. <br>
         <br> Move the mouse over the arrow icon to open the menu.
        <br></p>



       <div class="dropdown">
        <button class="btn">Computer Science & Engineering</button>
         <div class="dropdown-content">
           <a href="csePDF.html">pdf</a>
           <a href="csePPT.html">ppt</a>
           <a href="cseVideo.html">video materials</a>
          </div>
        </div>




        <div class="dropdown">
         <button class="btn">Electrical and Electronics Engineering </button>  
          <div class="dropdown-content">
           <a href="eeePDF.html">pdf</a>
           <a href="eeePPT.html">ppt</a>
           <a href="eeeVideo.html">video materials</a>
          </div>
        </div>




        <div class="dropdown">
          <button class="btn">Electrical and Telecommunication Engineering </button>  
           <div class="dropdown-content">
            <a href="etePDF.html">pdf</a>
            <a href="etePPT.html">ppt</a>
            <a href="eteVideo.html">video materials</a>
            </div>
        </div>



      </div>  
     
    
 
<style> 
    body {
      background-image: url("home1.jpg");
      background-color: #cccccc;
      font-family: Arial, Helvetica, sans-serif;}

    .h1 {
        text-align: center;
        color: rgb(227, 227, 243);}
    p {
        text-align: center;
        color: rgb(213, 213, 228);}
    div {
        text-align: center;
        color: rgb(213, 213, 228);}

    .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 90%;} 

    .centered {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);} 
    

    .topnav-right {
        float: right;}

    

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(215, 220, 223);
        text-align: center;}
    
        
        .btn {
  background-color: #358fdf;
  margin: 3px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.dropdown {
  /*margin: 5px;;*/
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #2ac7e2;
}



</style>

</body>
</html>