<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quary desk</title>
</head>
<body>
    
<!-- Navigation -->
<nav>

    <img src="logo.png" alt="logo" style="width:140px;height:60px;">
  
    <div class="topnav-right">
  
        <button onclick="document.location='HOME.html'">Home</button>
  
        <button onclick="document.location='course material.html'">Course Material</button>
  
        <button onclick="document.location='Query Desk.html'">Query Desk</button>
  
        <button onclick="document.location='contact.html'">Contact</button>
  
        <button onclick="document.location='terms&policy.html'">Terms&policy</button>
               
    </div>
  
  </nav>

    <div class="centered">
        
         <h1>QUARY DESK</h1>
         <h2>if you have any question, click on the button right here</h2>
         <p>if you have any question, click on the button right here</p>
         <button onclick="document.location='//bot.dialogflow.com/85b15e91-d248-4741-8528-87408f4b5596'">Eng24H</button>
         
        
    </div>  
    

    <div class="footer">
        <p style="color:rgb(0, 0, 0);" >123 Fifth Avenue,Dhaka,Bangladesh| phone:+01615436265| Email:engineering24hrs@gmail.com</p>
    </div>>
    

 
<style> 
    body {
      background-image: url("qblur.jpeg");
      background-color: #cccccc;
      font-family: Arial, Helvetica, sans-serif;}

    h1 {
        text-align: center;
        color: rgb(0, 0, 0);}
    h2 {
        text-align: center;
        color: rgb(11, 11, 12);}    
    p {
        text-align: center;
        color: rgb(8, 8, 8);}
    div {
        text-align: center;
        color: rgb(0, 0, 0);}

    .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 90%;} 

    .centered {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);} 
    

    .topnav-right {
        float: right;}



    .footer {
        position: fixed;
        text-align: center;
        width: 300px;
        padding: 20px;
        border: 2px solid rgb(16, 17, 17);
        margin: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(181, 237, 245);
        text-align: center;}
    
        


</style>

</body>
</html>